# Root logger option
log4j.rootLogger=INFO, stdout



# DEBUG log from digikey packages
log4j.category.com=WARN
log4j.category.org=WARN
#log4j.category.net.authorize=DEBUG
log4j.category.com.tikal.spark=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=WARN
log4j.category.org.hibernate.hql.internal.ast.HqlSqlWalker=ERROR





# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
